{
    "name": "kubawerlos/php-cs-fixer-custom-fixers",
    "type": "library",
    "description": "A set of custom fixers for PHP CS Fixer",
    "license": "MIT",
    "authors": [
        {
            "name": "Kuba Werłos",
            "email": "werlos@gmail.com"
        }
    ],
    "require": {
        "php": "^7.1",
        "ext-tokenizer": "*",
        "friendsofphp/php-cs-fixer": "^2.16.1",
        "symfony/finder": "^3.0 || ^4.0 || ^5.0"
    },
    "require-dev": {
        "johnkary/phpunit-speedtrap": "^3.1.0",
        "phpunit/phpunit": "^7.5.20 || ^8.5.2"
    },
    "autoload": {
        "psr-4": {
            "PhpCsFixerCustomFixers\\": "./src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "./tests",
            "PhpCsFixerCustomFixersDev\\": "./dev-tools/src"
        }
    },
    "scripts": {
        "analyse": [
            "@install-dev-tools",
            "composer --working-dir=./dev-tools analyse"
        ],
        "fix": [
            "@install-dev-tools",
            "composer --working-dir=./dev-tools fix",
            "php ./dev-tools/readme > ./README.md"
        ],
        "infection": [
            "@install-dev-tools",
            "composer --working-dir=./dev-tools infection"
        ],
        "install-dev-tools": [
            "composer --working-dir=./dev-tools install"
        ],
        "test": [
            "phpunit"
        ],
        "verify": [
            "@analyse",
            "@test"
        ]
    }
}
