{
    "name": "kubawerlos/php-cs-fixer-custom-fixers",
    "description": "A set of custom fixers for PHP CS Fixer",
    "type": "library",
    "keywords": [
        "fixer",
        "php-cs-fixer"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Kuba Werłos",
            "email": "werlos@gmail.com"
        }
    ],
    "require": {
        "php": "^7.1",
        "ext-json": "*",
        "ext-tokenizer": "*",
        "friendsofphp/php-cs-fixer": "^2.13"
    },
    "require-dev": {
        "johnkary/phpunit-speedtrap": "^3.0",
        "kubawerlos/composer-json-fixer": "^2.1",
        "kubawerlos/types-checker": "^1.1",
        "phpstan/phpstan": "^0.10.5",
        "phpstan/phpstan-strict-rules": "^0.10.1",
        "phpunit/phpunit": "^7.4",
        "sebastian/diff": "^3.0",
        "squizlabs/php_codesniffer": "^3.3",
        "symfony/console": "^4.1",
        "symfony/finder": "^4.1",
        "symfony/phpunit-bridge": "^4.2",
        "symfony/yaml": "^4.1",
        "vimeo/psalm": "^2.0.11"
    },
    "autoload": {
        "psr-4": {
            "PhpCsFixerCustomFixers\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "check": [
            "@analyse",
            "@phpunit"
        ],
        "analyse": [
            "vendor/bin/composer-json-fixer",
            "vendor/bin/phpcs --exclude=Generic.Files.LineLength --report-full --standard=PSR2 src tests",
            "vendor/bin/types-checker src tests",
            "PHP_CS_FIXER_FUTURE_MODE=1 vendor/bin/php-cs-fixer fix --ansi --diff --dry-run -v",
            "vendor/bin/phpstan analyse --ansi --level=max src",
            "vendor/bin/psalm --find-dead-code -v"
        ],
        "phpunit": [
            "phpdbg -qrr vendor/bin/phpunit"
        ]
    }
}
